# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/picpay
spring.datasource.username=Raphael
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Precisamos adiar a inicialização do Hibernate antes de inserir os dados
spring.jpa.defer-datasource-initialization=true


# Configuração dos scripts SQL de inicialização de dados
spring.sql.init.data-locations=classpath:scripts/01-dados.sql
# spring.sql.init.mode=always



# log de verificacao
# logging.level.org.springframework.jdbc.core=DEBUG
# logging.level.org.hibernate=DEBUG